# BaseCoreService

./: .gitignore  README.md
BaseCoreService.API/: BaseCoreService.API.csproj  BaseCoreService.API.http  BaseCoreService.API.sln  BaseCoreService.Common.csproj  Program.cs  appsettings.Development.json  appsettings.json
BaseCoreService.API/Controllers/: BaseController.cs  TestsController.cs
BaseCoreService.API/Properties/: launchSettings.json
BaseCoreService.Authen/: BaseCoreService.Authen.csproj  StartupImport.cs
BaseCoreService.Authen/AuthBL/: AuthBL.cs  IAuthBL.cs
BaseCoreService.Authen/AuthorizationResultHandlers/: BaseAuthorizationMiddlewareResultHandler.cs
BaseCoreService.Authen/Extensions/: CustomJwtAuthExtension.cs
BaseCoreService.Authen/Policies/: AdminRequirement.cs
BaseCoreService.Authen/Queries/: AuthenQueries.json
BaseCoreService.BL/: BaseCoreService.BL.csproj  StartupImport.cs
BaseCoreService.BL/BaseBL/: BaseBL.cs  BaseBLAsync.cs  IBaseBL.cs
BaseCoreService.BL/HttpContextBL/: HttpContextBL.cs  IHttpContextBL.cs
BaseCoreService.BL/Queries/: BaseEntityQuery.cs  Queries.json
BaseCoreService.BL/Role/RoleBL/: IRoleBL.cs  RoleBL.cs
BaseCoreService.BL/Role/RoleDL/: IRoleDL.cs  RoleDL.cs
BaseCoreService.BL/ServiceCollection/: ServiceCollection.cs
BaseCoreService.BL/TestBL/: ITestBL.cs  TestBL.cs
BaseCoreService.BL/User/UserBL/: IUserBL.cs  UserBL.cs
BaseCoreService.BL/User/UserDL/: IUserDL.cs  UserDL.cs
BaseCoreService.Cache/: BaseCoreService.Cache.csproj  StartupImport.cs
BaseCoreService.Cache/Interface/: ICacheService.cs
BaseCoreService.Common/: BaseCoreService.Common.csproj  StartupImport.cs
BaseCoreService.Common/Extensions/: AppSettingsExtension.cs
BaseCoreService.Common/Middlewares/: ExceptionMiddleware.cs
BaseCoreService.Common/Resources/: Resource.Designer.cs  Resource.resx
BaseCoreService.Common/Utils/: SecurityUtils.cs  Utils.cs
BaseCoreService.DL/: BaseCoreService.DL.csproj  DatabaseConstant.cs  DatabaseContext.cs  StartupImport.cs
BaseCoreService.DL.MongoDB/: BaseCoreService.BL.MongoDB.csproj  DatabaseContext.cs  StartupImport.cs
BaseCoreService.DL.MongoDB/Entities/: MongoDBEntity.cs
BaseCoreService.DL.MongoDB/Extensions/: Extensions.cs
BaseCoreService.DL.MongoDB/Implementations/: MongoDBService.cs
BaseCoreService.DL.MongoDB/Interfaces/: IMongoDBService.cs
BaseCoreService.DL/BaseDL/: BaseDL.cs  BaseDLAsync.cs  IBaseDL.cs
BaseCoreService.DL/TestDL/: ITestDL.cs  TestDL.cs
BaseCoreService.Entities/Attributes/: CollectionAttribute.cs  FilterColumn.cs  NullableIntConverter.cs  TableConfigAttribute.cs
BaseCoreService.Entities/Attributes/Relationships/: ManyToOne.cs
BaseCoreService.Entities/Constants/: AuthenPolicy.cs  Procedure.cs
BaseCoreService.Entities/DTO/: EntityFieldUpdate.cs  EventPublished.cs  LoginRequest.cs  PagingRequest.cs  PagingResponse.cs  PagingSort.cs  ServiceResponse.cs  ValidateResult.cs
BaseCoreService.Entities/Entities/: BaseEntity.cs  EntityDetailConfig.cs  Role.cs  ScheduledTask.cs  Test.cs  TestDetails.cs  User.cs  UserRole.cs
BaseCoreService.Entities/Enums/: ErrorCode.cs  ModelState.cs  Operator.cs  ScheduledTaskStatus.cs  ValidateType.cs
BaseCoreService.Entities/Extension/: ExtensionMethod.cs  IEnumerableExtension.cs
BaseCoreService.Entities/Interfaces/: IEntity.cs
BaseCoreService.HTTP/: BaseCoreService.HTTP.csproj  StartupImport.cs
BaseCoreService.HTTP/HTTPRequest/: HttpRequest.cs  IHttpRequest.cs
