<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseCoreService.Authen\BaseCoreService.Authen.csproj" />
    <ProjectReference Include="..\BaseCoreService.BL\BaseCoreService.BL.csproj" />
  </ItemGroup>

</Project>
