<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaseCoreService.Authen\BaseCoreService.Authen.csproj" />
		<ProjectReference Include="..\BaseCoreService.Common\BaseCoreService.Common.csproj" />
		<ProjectReference Include="..\BaseCoreService.DL\BaseCoreService.DL.csproj" />
		<ProjectReference Include="..\BaseCoreService.Entities\BaseCoreService.Entities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Queries\Queries.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
